{
  "name": "accountsmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@139.196.234.239:accountsManager.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-lightwallet": "^2.5.3",
    "keccakjs": "^0.2.1",
    "solc": "^0.4.6",
    "web3": "^0.18.2"
  }
}
